[gd_scene load_steps=4 format=3 uid="uid://nqilc1bxkxka"]

[ext_resource type="PackedScene" uid="uid://cfrr3n8mhqs8j" path="res://Scenes/player.tscn" id="1_irx8r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cq8s5"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_8rdfx"]
size = Vector3(60, 2, 60)

[node name="Main" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_cq8s5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_8rdfx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.473015, -0.859233, -0.194874, 0.027305, -0.20678, 0.978006, -0.880631, -0.467933, -0.0743486, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_irx8r")]

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)
projection = 1
size = 19.0
